# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:YOUR_PASSWORD@localhost:5432/your_database
PG_SCHEMA=your_schema_name   

MONGO_URI=mongodb://localhost:27017
MONGO_DB=your_mongo_db_name  